# SeleniumOps Config File

# Number of instances to create
INSTANCES=4

# User to run as
USER=fluxd

# Fluxbox location
FLUX=/usr/bin/fluxbox

# Selenium Jar location
SELENIUM=/data/selenium/selenium-server.jar

# Directory to log output to
LOG_DIR=/data/selenium

# Make selenium logs? true/false
LOGGING=false

# Starting port number for selenium nodes
SELENIUM_START_PORT=5555

# Selenium Hub Server URL
SELENIUM_HUB=http://localhost:4444

# Selenium Node JSON
NODE_CFG=/data/selenium/nodecfg.json

# Selenium Hub JSON
HUB_CFG=/data/selenium/hubcfg.json

# Xvfb Screen Size Default
XVFB_SCREEN_DIM=1280x1024x16

# Starting Xvfb Display value
STARTING_DISPLAY=99
